# MyBlog

./: MyBlog.sln
MyBlog.API/: MyBlog.API.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog.API/Controllers/: ArticleController.cs  CommentController.cs  RoleController.cs  (+2 more)
MyBlog.APP/: MyBlog.App.csproj  Startup.cs  appsettings.json
MyBlog.APP/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  UserController.cs
MyBlog.APP/Extentions/: MappingProfile.cs  ServiceExtentions.cs
MyBlog.APP/Views/Article/: Create.cshtml  Edit.cshtml  Get.cshtml  GetAll.cshtml
MyBlog.APP/Views/Comment/: Create.cshtml  Edit.cshtml
MyBlog.APP/Views/Role/: Create.cshtml  Edit.cshtml  GetAll.cshtml
MyBlog.APP/Views/Shared/: _Layout.cshtml
MyBlog.APP/Views/Tag/: Create.cshtml  Edit.cshtml  Get.cshtml  GetAll.cshtml
MyBlog.APP/Views/User/: Create.cshtml  Edit.cshtml  GetAll.cshtml  Login.cshtml  Register.cshtml
MyBlog.BLL/: MyBlog.BLL.csproj
MyBlog.BLL/Services/: ArticleService.cs  CommentService.cs  DataDefaultService.cs  RoleService.cs  TagService.cs  UserService.cs
MyBlog.BLL/Services/Interfaces/: IArticleService.cs  ICommentService .cs  IDataDefaultService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
MyBlog.BLL/Validators/Articles/: CreateArticleViewModelValidator.cs  EditArticleViewModelValidator.cs
MyBlog.BLL/Validators/Comments/: CreateCommentViewModelValidator.cs  EditCommentViewModelValidator.cs
MyBlog.BLL/Validators/Roles/: CreateRoleViewModelValidator.cs  EditRoleViewModelValidator.cs
MyBlog.BLL/Validators/Tags/: CreateTagViewModelValidator.cs  EditTagViewModelValidator.cs  TagViewModelValidator.cs
MyBlog.BLL/Validators/Users/: CreateUserViewModelValidator.cs  EditUserViewModelValidator.cs  LoginUserViewModelValidator.cs  RegisterUserViewModelValidator.cs
MyBlog.BLL/ViewModels/Articles/Request/: CreateArticleViewModel.cs  EditArticleViewModel.cs
MyBlog.BLL/ViewModels/Articles/Response/: ArticleViewModel.cs  ArticlesViewModel.cs
MyBlog.BLL/ViewModels/Comments/: CreateCommentViewModel.cs  EditCommentViewModel.cs
MyBlog.BLL/ViewModels/Roles/Request/: CreateRoleViewModel.cs  EditRoleViewModel.cs
MyBlog.BLL/ViewModels/Roles/Response/: RoleViewModel.cs  RolesViewModel.cs
MyBlog.BLL/ViewModels/Tags/Request/: CreateTagViewModel.cs  EditTagViewModel.cs
MyBlog.BLL/ViewModels/Tags/Response/: TagViewModel.cs  TagsViewModel.cs
MyBlog.BLL/ViewModels/Users/Request/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
MyBlog.BLL/ViewModels/Users/Response/: UserViewModel.cs  UsersViewModel.cs
MyBlog.DAL/: BlogDbContext.cs  MyBlog.DAL.csproj
(+20 files in other folders)
